# JavaMaven

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/dao-api/: pom.xml
dao/dao-api/src/main/java/: BaseDao.java  BaseService.java
dao/dao-impl/: pom.xml
dao/dao-impl/implDeveloper/: pom.xml
dao/dao-impl/implDeveloper/src/main/java/: DeveloperServiceImpl.java
dao/dao-impl/implTask/: pom.xml
dao/dao-impl/implTask/src/main/java/: TaskServiceImpl.java
entities/: pom.xml
entities/entities-api/: pom.xml
entities/entities-api/src/main/java/: BaseEntity.java
entities/entities-developer/: pom.xml
entities/entities-developer/src/main/java/: Developer.java
entities/entities-task/: pom.xml
entities/entities-task/src/main/java/: Task.java
service/: pom.xml
service/taskService/: pom.xml
service/taskService/src/main/java/: TaskService.java
service/taskService/src/main/resources/: db.properties
